within PropulsionSystem.Elements;

model Burner
  extends PropulsionSystem.BaseClasses.PartialElementMixTwoFluids;
  import Modelica.Constants;
  
  
  /********************************************************
     Declaration
  ********************************************************/
  //********** Package **********
  //##### none #####
  //********** Parameters **********
  //##### none #####
  //********** Internal variables **********
  //##### none #####
  //********** Interfaces **********
  Modelica.Blocks.Interfaces.RealInput effComb_in 
    ""
    annotation(
    Placement(visible = true, transformation(origin = {-80, -113}, extent = {{-13, -13}, {13, 13}}, rotation = 90), iconTransformation(origin = {-70, -67}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
  
  Modelica.Blocks.Interfaces.RealInput dPqPdry_in 
    ""
    annotation(
    Placement(visible = true, transformation(origin = {-40, -113}, extent = {{-13, -13}, {13, 13}}, rotation = 90), iconTransformation(origin = {-40, -67}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));
  
  Modelica.Blocks.Interfaces.RealInput LHVF_in
  ""
  annotation(
    Placement(visible = true, transformation(origin = {0, -113}, extent = {{-13, -13}, {13, 13}}, rotation = 90), iconTransformation(origin = {-10, -67}, extent = {{-7, -7}, {7, 7}}, rotation = 90)));

  
  //********** Initialization **********
  //##### none #####
  //********** Protected objects **********
  //##### none #####
  /********************************************************
      Model coding
    ********************************************************/
equation
//********** Geometries **********
//##### none #####
//********** Connections, interface <-> internal variables **********
//##### none #####
//********** Eqns describing physics **********
//##### none #####
/********************************************************
  Graphics
********************************************************/
//##### none #####

annotation(
    Icon(graphics = {Text(origin = {-18, 88}, extent = {{-18, 6}, {18, -6}}, textString = "fuel"), Polygon(origin = {-27, 12}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, points = {{87, 30}, {47, 30}, {-7, 26}, {-35, 20}, {-47, 8}, {-49, -12}, {-45, -32}, {-35, -42}, {-1, -48}, {47, -50}, {87, -50}, {87, 30}}), Rectangle(origin = {-58, 49}, fillColor = {118, 118, 118}, fillPattern = FillPattern.Solid, extent = {{-2, 49}, {2, -49}}), Rectangle(origin = {-72, 69}, fillColor = {163, 163, 163}, fillPattern = FillPattern.Solid, extent = {{-2, -7}, {2, -49}}), Rectangle(origin = {-51, 60}, rotation = -90, fillColor = {163, 163, 163}, fillPattern = FillPattern.Solid, extent = {{-2, -19}, {2, -49}}), Rectangle(origin = {58, 69}, fillColor = {163, 163, 163}, fillPattern = FillPattern.Solid, extent = {{-2, 31}, {2, -27}}), Polygon(origin = {-50, 0}, fillColor = {83, 83, 83}, fillPattern = FillPattern.Solid, points = {{-10, 14}, {-10, -10}, {2, -20}, {2, 22}, {-10, 14}}), Rectangle(origin = {105, 98}, rotation = -90, fillColor = {163, 163, 163}, fillPattern = FillPattern.Solid, extent = {{-2, -5}, {2, -49}}), Line(origin = {-70, -48.2805}, points = {{0, 29}, {0, -17}}), Text(origin = {-76, -83}, extent = {{-12, 7}, {12, -7}}, textString = "effComb"), Text(origin = {71, -81}, extent = {{-63, 11}, {25, -11}}, textString = "%name"), Line(origin = {-39.9085, -60.6891}, points = {{0, 31}, {0, -3}}), Text(origin = {-38, -83}, extent = {{-12, 7}, {12, -7}}, textString = "dPqPdry"), Rectangle(origin = {-51, 99}, rotation = -90, fillColor = {118, 118, 118}, fillPattern = FillPattern.Solid, extent = {{-2, -5}, {2, -49}}), Text(origin = {-6, -87}, extent = {{-12, 7}, {6, 1}}, textString = "LHVF"), Line(origin = {-9.74079, -64.7744}, points = {{0, 31}, {0, -3}})}, coordinateSystem(initialScale = 0.1)));


end Burner;
